<a href="https://colab.research.google.com/github/sameer5279/CapstoneProject/blob/main/nitttr_assignment1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# loading csv File
file_path = '/content/drive/MyDrive/nitttr/pp2018.csv'
df=pd.read_csv(file_path)

In [ ]:
df.shape

(1024431, 16)

Q1. Create a DataFrame using a Dictionary/any csv file/ any json file etc.

In [ ]:
df.head

<bound method NDFrame.head of          {666758D7-43A9-3363-E053-6B04A8C0D74E}  405000  2018-01-25 00:00  \
0        {666758D7-43AA-3363-E053-6B04A8C0D74E}  315000  2018-01-23 00:00
1        {666758D7-43AD-3363-E053-6B04A8C0D74E}  165000  2018-01-19 00:00
2        {666758D7-43B0-3363-E053-6B04A8C0D74E}  370000  2018-01-22 00:00
3        {666758D7-43B3-3363-E053-6B04A8C0D74E}  320000  2018-01-19 00:00
4        {666758D7-43B4-3363-E053-6B04A8C0D74E}  180000  2018-01-31 00:00
...                                         ...     ...               ...
1024426  {80E1AA98-9F64-7BF8-E053-6C04A8C00BF2}  382500  2018-12-10 00:00
1024427  {80E1AA98-9F67-7BF8-E053-6C04A8C00BF2}  394000  2018-12-20 00:00
1024428  {80E1AA98-9F69-7BF8-E053-6C04A8C00BF2}  350000  2018-12-14 00:00
1024429  {80E1AA98-9F6A-7BF8-E053-6C04A8C00BF2}  346000  2018-12-07 00:00
1024430  {80E1AA98-9F6B-7BF8-E053-6C04A8C00BF2}  348000  2018-12-11 00:00

         WR15 8LH  D  N  F RAMBLERS WAY Unnamed: 8        Unnamed: 9  \
0         SY7 8QA  D  N  F  MONT CENISE        NaN               NaN
1         SY1 2BF  T  Y  F           42        NaN        PENSON WAY
2         SY8 4DF  D  N  F   WILLOW HEY        NaN               NaN
3        TF10 7ET  D  N  F            3        NaN  PRINCESS GARDENS
4         SY3 0NQ  S  N  F           79        NaN     LYTHWOOD ROAD
...           ... .. .. ..          ...        ...               ...
1024426  BN22 0NF  D  N  F           17        NaN      MEADOWS ROAD
1024427  BN16 2QE  D  N  F           14        NaN     HARSFOLD ROAD
1024428  RH12 2AG  S  N  F           98        NaN     COOTES AVENUE
1024429  RH10 3AP  S  N  F            9        NaN       DONNE CLOSE
1024430  BN13 3DY  D  N  F           21        NaN      ELLIS AVENUE

                 BORASTON  TENBURY WELLS  SHROPSHIRE SHROPSHIRE.1  A A.1
0                    CLUN    CRAVEN ARMS  SHROPSHIRE   SHROPSHIRE  A   A
1                     NaN     SHREWSBURY  SHROPSHIRE   SHROPSHIRE  A   A
2        ASHFORD CARBONEL         LUDLOW  SHROPSHIRE   SHROPSHIRE  A   A
3                     NaN        NEWPORT      WREKIN       WREKIN  A   A
4            BAYSTON HILL     SHREWSBURY  SHROPSHIRE   SHROPSHIRE  A   A
...                   ...            ...         ...          ... ..  ..
1024426               NaN     EASTBOURNE     WEALDEN  EAST SUSSEX  A   A
1024427        RUSTINGTON  LITTLEHAMPTON        ARUN  WEST SUSSEX  A   A
1024428               NaN        HORSHAM     HORSHAM  WEST SUSSEX  A   A
1024429               NaN        CRAWLEY     CRAWLEY  WEST SUSSEX  A   A
1024430               NaN       WORTHING    WORTHING  WEST SUSSEX  A   A

[1024431 rows x 16 columns]>

In [ ]:
df.head()

,{666758D7-43A9-3363-E053-6B04A8C0D74E},405000,2018-01-25 00:00,WR15 8LH,D,N,F,RAMBLERS WAY,Unnamed: 8,Unnamed: 9,BORASTON,TENBURY WELLS,SHROPSHIRE,SHROPSHIRE.1,A,A.1
0,{666758D7-43AA-3363-E053-6B04A8C0D74E},315000,2018-01-23 00:00,SY7 8QA,D,N,F,MONT CENISE,NaN,NaN,CLUN,CRAVEN ARMS,SHROPSHIRE,SHROPSHIRE,A,A
1,{666758D7-43AD-3363-E053-6B04A8C0D74E},165000,2018-01-19 00:00,SY1 2BF,T,Y,F,42,NaN,PENSON WAY,NaN,SHREWSBURY,SHROPSHIRE,SHROPSHIRE,A,A
2,{666758D7-43B0-3363-E053-6B04A8C0D74E},370000,2018-01-22 00:00,SY8 4DF,D,N,F,WILLOW HEY,NaN,NaN,ASHFORD CARBONEL,LUDLOW,SHROPSHIRE,SHROPSHIRE,A,A
3,{666758D7-43B3-3363-E053-6B04A8C0D74E},320000,2018-01-19 00:00,TF10 7ET,D,N,F,3,NaN,PRINCESS GARDENS,NaN,NEWPORT,WREKIN,WREKIN,A,A
4,{666758D7-43B4-3363-E053-6B04A8C0D74E},180000,2018-01-31 00:00,SY3 0NQ,S,N,F,79,NaN,LYTHWOOD ROAD,BAYSTON HILL,SHREWSBURY,SHROPSHIRE,SHROPSHIRE,A,A

Q2.Remove the column having more than 4 null values.

In [ ]:
#drop all rows with any NaN and NaT values
df1 = df.dropna()
print(df1)

         {666758D7-43A9-3363-E053-6B04A8C0D74E}   405000  2018-01-25 00:00  \
35       {666758D7-4627-3363-E053-6B04A8C0D74E}   150000  2018-02-16 00:00
42       {666758D7-4632-3363-E053-6B04A8C0D74E}   380000  2018-02-16 00:00
53       {666758D7-4640-3363-E053-6B04A8C0D74E}   310000  2018-02-13 00:00
55       {666758D7-4647-3363-E053-6B04A8C0D74E}   237000  2018-02-21 00:00
63       {666758D7-3F84-3363-E053-6B04A8C0D74E}   235000  2018-01-02 00:00
...                                         ...      ...               ...
1023954  {80E1AA98-A63C-7BF8-E053-6C04A8C00BF2}  1900000  2018-08-15 00:00
1023956  {80E1AA98-A63E-7BF8-E053-6C04A8C00BF2}   525000  2018-08-09 00:00
1023958  {80E1AA98-A641-7BF8-E053-6C04A8C00BF2}  1175000  2018-08-01 00:00
1024093  {80E1AA98-B0D2-7BF8-E053-6C04A8C00BF2}   610000  2018-12-19 00:00
1024169  {80E1AA98-B591-7BF8-E053-6C04A8C00BF2}   320000  2018-11-06 00:00

         WR15 8LH  D  N  F                 RAMBLERS WAY     Unnamed: 8  \
35        TA7 8JX  F  N  L                  MANOR COURT              2
42       BS40 8SL  F  N  L          THE OLD SURGERY, 14              4
53        BA2 4DU  F  N  L                           10         FLAT 2
55        BA2 0AZ  T  N  F            WESTMEAD COTTAGES              1
63        IP5 2HJ  F  N  L              GRESSLAND COURT             32
...           ... .. .. ..                          ...            ...
1023954  GU10 3EF  D  N  F                HOXTON GRANGE  THE FARMHOUSE
1023956   GU8 5TT  D  N  F               TIGBOURNE FARM    THE GRANARY
1023958  GU10 3AU  D  N  F              SHORTFIELD VIEW              3
1024093  SE10 0LZ  F  N  L          PLEASAUNCE MANSIONS         FLAT 3
1024169   RM6 6DL  F  Y  L  ENTERPRISE HOUSE, 149 - 151        FLAT 38

            Unnamed: 9        BORASTON TENBURY WELLS  \
35          MANOR ROAD      COSSINGTON    BRIDGWATER
42        SOUTH PARADE      CHEW MAGNA       BRISTOL
53       EDWARD STREET        BATHWICK          BATH
55          LOVES LANE     FARMBOROUGH          BATH
63          MEAD DRIVE        KESGRAVE       IPSWICH
...                ...             ...           ...
1023954      PITT LANE        FRENSHAM       FARNHAM
1023956       NEW ROAD         WORMLEY     GODALMING
1023958   HAMLASH LANE        FRENSHAM       FARNHAM
1024093   HALSTOW ROAD       GREENWICH        LONDON
1024169      HIGH ROAD  CHADWELL HEATH       ROMFORD

                           SHROPSHIRE                  SHROPSHIRE.1  A A.1
35                          SEDGEMOOR                      SOMERSET  A   A
42       BATH AND NORTH EAST SOMERSET  BATH AND NORTH EAST SOMERSET  A   A
53       BATH AND NORTH EAST SOMERSET  BATH AND NORTH EAST SOMERSET  A   A
55       BATH AND NORTH EAST SOMERSET  BATH AND NORTH EAST SOMERSET  A   A
63                    SUFFOLK COASTAL                       SUFFOLK  A   A
...                               ...                           ... ..  ..
1023954                      WAVERLEY                        SURREY  A   A
1023956                      WAVERLEY                        SURREY  A   A
1023958                      WAVERLEY                        SURREY  A   A
1024093                     GREENWICH                GREATER LONDON  A   A
1024169          BARKING AND DAGENHAM                GREATER LONDON  A   A

[23383 rows x 16 columns]

Q3.Display the mean of any numerical column A in your DataFrame

**describe()**
This method gives the overall descriptive summary of the dataframe. This works only for numerical columns

In [ ]:
df.describe()

             405000
count  1.024431e+06
mean   3.502376e+05
std    1.883952e+06
min    1.000000e+00
25%    1.450000e+05
50%    2.300000e+05
75%    3.550000e+05
max    5.692000e+08

Q4.	Fill the missing values in column A with this mean value assuming no outliers are present in that column.

In [ ]:
# Lets fill the missing values with the value -999
df['BORASTON'].fillna('Not Present',inplace = True)

In [ ]:
df.head()

,{666758D7-43A9-3363-E053-6B04A8C0D74E},405000,2018-01-25 00:00,WR15 8LH,D,N,F,RAMBLERS WAY,Unnamed: 8,Unnamed: 9,BORASTON,TENBURY WELLS,SHROPSHIRE,SHROPSHIRE.1,A,A.1
0,{666758D7-43AA-3363-E053-6B04A8C0D74E},315000,2018-01-23 00:00,SY7 8QA,D,N,F,MONT CENISE,NaN,NaN,CLUN,CRAVEN ARMS,SHROPSHIRE,SHROPSHIRE,A,A
1,{666758D7-43AD-3363-E053-6B04A8C0D74E},165000,2018-01-19 00:00,SY1 2BF,T,Y,F,42,NaN,PENSON WAY,Not Present,SHREWSBURY,SHROPSHIRE,SHROPSHIRE,A,A
2,{666758D7-43B0-3363-E053-6B04A8C0D74E},370000,2018-01-22 00:00,SY8 4DF,D,N,F,WILLOW HEY,NaN,NaN,ASHFORD CARBONEL,LUDLOW,SHROPSHIRE,SHROPSHIRE,A,A
3,{666758D7-43B3-3363-E053-6B04A8C0D74E},320000,2018-01-19 00:00,TF10 7ET,D,N,F,3,NaN,PRINCESS GARDENS,Not Present,NEWPORT,WREKIN,WREKIN,A,A
4,{666758D7-43B4-3363-E053-6B04A8C0D74E},180000,2018-01-31 00:00,SY3 0NQ,S,N,F,79,NaN,LYTHWOOD ROAD,BAYSTON HILL,SHREWSBURY,SHROPSHIRE,SHROPSHIRE,A,A

Q5.Display all the column labels of your dataset

In [ ]:
# iterating the columns
for col in df.columns:
    print(col)

{666758D7-43A9-3363-E053-6B04A8C0D74E}
405000
2018-01-25 00:00
WR15 8LH
D
N
F
RAMBLERS WAY
Unnamed: 8
Unnamed: 9
BORASTON
TENBURY WELLS
SHROPSHIRE
SHROPSHIRE.1
A
A.1

Q6.Sort the DataFrame based on a particular numerical column in     descending order

In [ ]:
#Sort values in descending order
df.sort_values('BORASTON', ascending=False)

,{666758D7-43A9-3363-E053-6B04A8C0D74E},405000,2018-01-25 00:00,WR15 8LH,D,N,F,RAMBLERS WAY,Unnamed: 8,Unnamed: 9,BORASTON,TENBURY WELLS,SHROPSHIRE,SHROPSHIRE.1,A,A.1
536789,{773788C2-FDF4-2CE4-E053-6C04A8C05E57},175000,2018-08-24 00:00,LE12 5EQ,D,N,F,"BEACON VIEW, 2",NaN,UPPER HOLME,ZOUCH,LOUGHBOROUGH,RUSHCLIFFE,NOTTINGHAMSHIRE,A,A
552260,{75050A85-7BFB-9A88-E053-6B04A8C02390},195000,2018-07-27 00:00,LE12 5EQ,D,N,F,MANANA,NaN,UPPER HOLME,ZOUCH,LOUGHBOROUGH,RUSHCLIFFE,NOTTINGHAMSHIRE,A,A
572131,{75050A85-7D2E-9A88-E053-6B04A8C02390},220000,2018-08-15 00:00,LE12 5EU,T,N,F,3,NaN,WOODS MEWS,ZOUCH,LOUGHBOROUGH,RUSHCLIFFE,NOTTINGHAMSHIRE,A,A
518939,{773788C3-00F4-2CE4-E053-6C04A8C05E57},235000,2018-08-22 00:00,LE12 5EU,T,N,F,2,NaN,WOODS MEWS,ZOUCH,LOUGHBOROUGH,RUSHCLIFFE,NOTTINGHAMSHIRE,A,A
1013964,{7E86B6FB-2A1D-458C-E053-6B04A8C0C84C},210000,2018-11-29 00:00,LE12 5EU,T,N,F,6,NaN,WOODS MEWS,ZOUCH,LOUGHBOROUGH,RUSHCLIFFE,NOTTINGHAMSHIRE,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197284,{666758D6-FD24-3363-E053-6B04A8C0D74E},450000,2018-01-25 00:00,LE14 3JJ,D,N,F,46,NaN,WARTNABY ROAD,AB KETTLEBY,MELTON MOWBRAY,MELTON,LEICESTERSHIRE,A,A
546532,{68FEB20B-A7F6-38DA-E053-6C04A8C051AE},187000,2018-03-02 00:00,LE14 3HT,T,N,F,3,NaN,CHURCH LANE,AB KETTLEBY,MELTON MOWBRAY,MELTON,LEICESTERSHIRE,A,A
23962,{79A74E21-C667-1289-E053-6B04A8C01627},155000,2018-09-24 00:00,LE14 3HP,S,N,F,10,NaN,BELVOIR AVENUE,AB KETTLEBY,MELTON MOWBRAY,MELTON,LEICESTERSHIRE,A,A
735221,{64342BFE-7360-422C-E053-6C04A8C0FB8A},295000,2018-01-25 00:00,LE14 3JJ,S,N,F,12,NaN,WARTNABY ROAD,AB KETTLEBY,MELTON MOWBRAY,MELTON,LEICESTERSHIRE,A,A
917931,{773788C2-D4E7-2CE4-E053-6C04A8C05E57},229500,2018-08-30 00:00,LE14 3JJ,T,N,F,5,NaN,WARTNABY ROAD,AB KETTLEBY,MELTON MOWBRAY,MELTON,LEICESTERSHIRE,A,A